# Теория вероятностей и математическая статистика (семинары)
# Урок 8. Корреляционный анализ
from math import sqrt
import numpy as np
import pylab
import scipy.stats as stats
import matplotlib.pyplot as plt

# Задача 1. Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks).
print(f'Задача 1.')
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков, а затем с использованием функций из библиотек numpy и pandas.

zp_list = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]
ks_list = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]

zp = np.array(zp_list)
ks = np.array(ks_list)

# Отрисуем график
plt.scatter(zp, ks)
plt.show()

# 1) Смещённая и несмещённая ковариации этих двух величин с помощью элементарных действий

sum01 = sum02 = sum03 = 0
count01 = count02 = count03 = 0

for i in zp_list:
    sum01 += i
    count01 += 1

mean_zp_manual01 = sum01 / count01

for i in ks_list:
    sum02 += i
    count02 += 1

mean_ks_manual01 = sum02 / count02

zp_ks_list01 = list(zip(zp_list, ks_list))

for i in range(len(zp_ks_list01)):
    sum03 += zp_ks_list01[i][0]*zp_ks_list01[i][1]
    count03 += 1

mean_zp_ks_manual01 = sum03/count03

# Sample Variance (N-1) vs. Population Variance (N): What’s the Difference?
# https://www.statology.org/sample-variance-vs-population-variance/
#
# KB442275: Covariance function uses Sample Covariance (N-1) formula in Analytical Engine instead of Population Covariance (N)
# https://community.microstrategy.com/s/article/KB442275-Covariance-function-uses-Sample-Covariance-formula-in-Analytical-Engine-instead-of-Population-Covariance?language=en_US

# Смещённая ковариация двух величин (Population Covariance (N))
# cov_xy=M(XY)−M(X)∗M(Y) - смещенная ковариация (ddof=0)
pop_cov_manual01 = mean_zp_ks_manual01 - (mean_zp_manual01 * mean_ks_manual01)

print(f'Смещённая ковариация двух величин с помощью элементарных действий равна {round(pop_cov_manual01, 5)}')
print(f'Смещённая ковариация двух величин с помощью функции cov из numpy равна {np.cov(zp, ks, ddof=0)}')

# Несмещённая ковариация двух величин (Sample Covariance (N-1))
# Необходимо домножить на n/n-1, как в случае с дисперсией. n - количество попарных сравнений, или элементов по одной выборке, если они одинакового объема. В нашем случае n = 10.
# cov_xy=(M(XY)−M(X)∗M(Y))*(n/(n-1)) - несмещенная ковариация (ddof=1)
sample_cov_manual01 = (mean_zp_ks_manual01 - (mean_zp_manual01 * mean_ks_manual01))*(count03/(count03-1))

print(f'Несмещённая ковариация двух величин с помощью элементарных действий равна {round(sample_cov_manual01, 5)}')
print(f'Несмещённая ковариация двух величин с помощью функции cov из numpy равна {np.cov(zp, ks, ddof=1)}')

# 2)  Смещённая и несмещённая дисперсии выборок равна
sum04 = 0
count04 = 0
for i in zp_list:
    sum04 += (i - mean_zp_manual01)**2
    count04 += 1
# Смещённая дисперсия выборки zp равна
pop_var_zp_manual01 = sum04 / count04
# Несмещённая дисперсия выборки zp равна
sample_var_zp_manual01 = sum04 / (count04 - 1)

sum05 = 0
count05 = 0
for i in ks_list:
    sum05 += (i - mean_ks_manual01)**2
    count05 += 1
# Смещённая дисперсия выборки ks равна
pop_var_ks_manual01 = sum05 / count05
# Несмещённая дисперсия выборки ks равна
sample_var_ks_manual01 = sum05 / (count05 - 1)

# 3) Cмещённое среднеквадратичное отклонение (СКО) выборок равно
# Смещённая СКО выборки zp равна
pop_std_zp_manual01 = pop_var_zp_manual01 ** 0.5
# Смещённая СКО выборки ks равна
pop_std_ks_manual01 = pop_var_ks_manual01 ** 0.5

# Несмещённая СКО выборки zp равна
sample_std_zp_manual01 = sample_var_zp_manual01 ** 0.5
# Несмещённая СКО выборки ks равна
sample_std_ks_manual01 = sample_var_ks_manual01 ** 0.5

# Коэффициент корреляции Пирсона (берём несмещённые ковариацию и СКО) должен совпадать с коэффициентом корреляции Пирсона (берём несмещённые ковариацию и СКО)

# Коэффициент корреляции Пирсона (берём смещённые ковариацию и СКО)
corrcoef_zp_ks_manual01 = pop_cov_manual01 / (pop_std_zp_manual01 * pop_std_ks_manual01)

# Коэффициент корреляции Пирсона (берём несмещённые ковариацию и СКО)
corrcoef_zp_ks_manual02 = sample_cov_manual01 / (sample_std_zp_manual01 * sample_std_ks_manual01)

print(f'Коэффициент корреляции Пирсона (берём смещённые ковариацию и СКО) с помощью элементарных действий равен {round(corrcoef_zp_ks_manual01, 5)}')
print(f'Коэффициент корреляции Пирсона (берём несмещённые ковариацию и СКО) с помощью элементарных действий равен {round(corrcoef_zp_ks_manual02, 5)}')
print(f'Коэффициент корреляции Пирсона (берём смещённые или несмещённые ковариацию и СКО) с помощью функции corrcoef из numpy равен {np.corrcoef(zp, ks)}')


# Задача 2. Измерены значения IQ выборки студентов, обучающихся в местных технических вузах.
print(f'\nЗадача 2.')
# Выборка
iq_list = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.
# Решение
# 1) Нам неизвестно 𝞼 (СКО) генеральной совокупности => берём t - критерий (критерий Стьюдента)
print(f'Нам неизвестно 𝞼 (СКО) генеральной совокупности => берём t - критерий (критерий Стьюдента)')
# 2) Выборка
print(f'Выборка {iq_list}')
# 3) Размер выборки
print(f'Размер выборки равен {len(iq_list)}')
# 4) Количество степеней свободы
print(f'Количество степеней свободы равно {len(iq_list) - 1}')
# 5) Среднее значение выборки равно
sum06 = 0
count06 = 0
for i in iq_list:
    sum06 += i
    count06 += 1
sample_mean_manual = sum06/count06
print(f'Математическое ожидание выборки равно {sample_mean_manual}')
# 6)  Несмещённая дисперсия выборки равна
sum07 = 0
count07 = 0
for i in iq_list:
    sum07 += (i - sample_mean_manual)**2
    count07 += 1
sample_var_manual = sum07/(count07 - 1)
print(f'Несмещённая дисперсия выборки равна {sample_var_manual}')
# 7) Несмещённое среднеквадратичное отклонение выборки равно
sample_std_manual = sample_var_manual**0.5
print(f'Несмещённое среднеквадратичное отклонение выборки равно {sample_std_manual}')
# 8) Табличное значение t-критерия (при двустороннем тесте с каждой стороны по 2.5 процентов (0.025) (статистическая значимость равна 5 процентов (0.05)) и количестве степеней свободы 9)
print(f'Табличное значение t-критерия (при двустороннем тесте с каждой стороны по 2.5 процентов (0.025) (статистическая значимость\nравна 5 процентов (0.05)) и количестве степеней свободы 9) равно {stats.t.ppf(0.975, 9)}')
# 9) Доверительный интервал для математического ожидания с надежностью 0.95
# [M - ta/2x(𝞼/sqrt(n)); M + ta/2x(𝞼/sqrt(n))]
interval01 = sample_mean_manual - (stats.t.ppf(0.975, 9))*(sample_std_manual/sqrt(len(iq_list)))
interval02 = sample_mean_manual + (stats.t.ppf(0.975, 9))*(sample_std_manual/sqrt(len(iq_list)))
print(f'Вывод: с вероятностью 95 процентов можно сказать что математическое ожидание величины IQ выборок будет находиться в интервале\n[{round(interval01, 5)};{round(interval02, 5)}]')


# Задача 3. Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27, среднее выборочное составляет 174.2. Найдите доверительный интервал для математического ожидания с надежностью 0.95..
print(f'\nЗадача 3.')
# Решение
# 1) Генеральная совокупность с 𝞼 (СКО) = 5 (дисперсия = 25 (по условиям задачи)) => берём z-критерий
print(f'Генеральная совокупность с 𝞼 (СКО) = 5 (дисперсия = 25 (по условиям задачи)) => берём z-критерий')
# 2) Размер выборки = 27  (по условиям задачи)
print(f'Размер выборки = 27  (по условиям задачи)')
# 3) Количество степеней свободы 27-1 = 26 (по условиям задачи)
print(f'Количество степеней свободы 27-1 = 26 (по условиям задачи)')
# 4) Среднее значение выборки равно 174.2 (по условиям задачи)
print(f'Математическое ожидание выборки равно 174.2 (по условиям задачи)')
# 5)  Дисперсия генеральной совокупности равна 25 (по условиям задачи)
print(f'Дисперсия генеральной совокупности равна 25 (по условиям задачи)')
# 6) Среднеквадратичное отклонение генеральной совокупности равно
sample_std_manual02 = 25**0.5
print(f'Среднеквадратичное отклонение генеральной совокупности равно {sample_std_manual02}')
# 7) Табличное значение t-критерия (при двустороннем тесте с каждой стороны по 2.5 процентов (0.025) (статистическая значимость равна 5 процентов (0.05)) и количестве степеней свободы 26)
print(f'Табличное значение z-критерия (при двустороннем тесте с каждой стороны по 2.5 процентов (0.025) (статистическая значимость\nравна 5 процентов (0.05)) и количестве степеней свободы 26) равно {stats.norm.ppf(0.975)}')
# 8) Доверительный интервал для математического ожидания с надежностью 0.95
# [M - Za/2x(𝞼/sqrt(n)); M + Za/2x(𝞼/sqrt(n))]
interval01_01 = 174.2 - (stats.norm.ppf(0.975))*(sample_std_manual02/sqrt(27))
interval02_01 = 174.2 + (stats.norm.ppf(0.975))*(sample_std_manual02/sqrt(27))
print(f'Вывод: с вероятностью 95 процентов можно сказать что математическое ожидание величины выборок роста футболистов в сборной будет\nнаходиться в интервале [{round(interval01_01, 5)};{round(interval02_01, 5)}]')
